admin
password
12345678
1234567890
password123
admin123
root123
123456789
qwerty123
default
guest
user
toor
changeme
linksys
netgear
dlink
tplink
asus
belkin
cisco
password1
admin1
router
modem
wifi
internet
telecom
claro123
movistar123
tigo123
une123
etb123
cantv123
digitel123
family
familia
casa123
home123
internet123
wifi123
router123
network
red123
conexion
connect123
access123
router2024
wifi2024
home2024
casa2024
familia123
123familia
admin2024
password2024
RiveraSuarez
Riverasuarez
riverasuarez
rivera123
RIVERA123
Rivera123
suarez123
SUAREZ123
Suarez123
rivera2024
suarez2024
RIVERA2024
SUAREZ2024
riverasuarez123
RIVERASUAREZ123
RiveraSuarez123